mongouri="mongodb+srv://ankushdhull9908:1234567890@cluster0.h8pohz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "dx7fypwma"
CLOUDINARY_API_KEY = "445649329513657"
CLOUDINARY_API_SECRET = "Ej3a8eg-FnAq_g6E9DhT0GtJROQ"